html {
   box-sizing: border-box;
}

*,
*::after,
*::before {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
}

html,
body {
   height: 100%;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: inherit;
}

.section-title {
   margin-bottom: 50px;
   font-size: 48px;
   font-weight: 700;
   text-align: center;
}

body {
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.header {
   background-color: #151515;
}

.header-main {
   background-color: transparent;
   position: absolute;
   z-index: 7;
   left: 0;
   right: 0;
}

.container {
   max-width: 1220px;
   padding: 0 10px;
   margin: 0 auto;
}

.header__inner {
   padding-top: 15px;
   padding-bottom: 15px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}

.menu__button {
   width: 30px;
   height: 20px;
   flex-direction: column;
   justify-content: space-between;
   background-color: transparent;
   border: none;
   padding: 0;
   cursor: pointer;
   display: none;
}

.menu__button span {
   height: 2px;
   width: 100%;
   background-color: #fff;
}

.menu__list {
   display: flex;
   gap: 35px;
   font-weight: 700;
}

.menu__list-link {
   color: white;
   text-transform: uppercase;
}

.menu__list-link--active {
   color: #06F;
}

.footer {
   background-color: #151515;
   padding: 50px 0 32px;
   color: #fff;
}

.footer__menu {
   display: flex;
   justify-content: space-around;
   margin-bottom: 50px;
}

.footer__menu-list {
   max-width: 250px;
}

.footer__menu-title {
   font-size: 24px;
   font-weight: 700;
   padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
   padding-top: 20px;
}

.app {
   display: flex;
   justify-content: center;
   gap: 39px;
   margin-bottom: 52px;
}

.footer__copy {
   max-width: 806px;
   font-size: 12px;
   margin: 0 auto 30px;
   text-align: center;
}

.copy__nav-list {
   display: flex;
   justify-content: center;
   gap: 40px;
}

main {
   flex-grow: 1;
}

.top {
   color: #fff;
   text-align: center;
   padding: 100px 0 30px;
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;
   z-index: 6;
}

.title {
   padding-bottom: 40px;
   font-size: 96px;
   font-weight: 700;
}

.top__link {
   background-color: #151515;
   padding: 23px;
   max-width: 430px;
   width: 100%;
   display: inline-block;
   text-transform: uppercase;
   font-size: 36px;
   font-weight: 700;
}

.slider {
   position: relative;
   height: 100vh;
}

.slider::after {
   content: '';
   background-color: rgba(21, 21, 21, .3);
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
}


.slider-slide {
   position: absolute;
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100vh;
   z-index: -5;
   opacity: 0;
   transition: opacity 1.5s ease-in-out;
}

.showing {
   opacity: 1;
}

.slider-pagination {
   min-height: 6px;
   max-width: 600px;
   position: absolute;
   display: flex;
   left: 0;
   right: 0;
   justify-content: center;
   align-items: center;
   bottom: 20px;
   margin: 0 auto;
}

.slider-pagination-dots {
   height: 3px;
   width: 120px;
   background: #151515;
   cursor: pointer;
   margin: 0 15px;
   z-index: 6;
}

.slider-pagination-dots-active,
.slider-pagination-dots:hover {
   height: 6px;
   background-color: #fff;
}

.why-lease {
   margin: 150px 0;
}

.why-lease__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
   text-align: center;
}

.why-lease__item-img {
   margin-bottom: 30px;
}

.why-lease__item-title {
   margin-bottom: 30px;
   font-size: 24px;
   font-weight: 700;
}

.why-lease__item-text {
   text-align: left;
}

.how-does {
   padding-bottom: 150px;
}

.how-does__inner {
   max-width: 600px;
   margin: 0 auto;
}

.how-does__title {
   font-size: 24px;
   font-weight: 700;
   padding-top: 50px;
}

.how-does__list {
   padding: 50px 0 70px;
   counter-reset: myCounter;
}

.how-does__item {
   list-style-type: none;
   width: 270px;
   position: relative;
   margin-left: auto;
   box-sizing: content-box;
   padding: 19px 0 19px 240px;
   min-height: 63px;
}

.how-does__item+.how-does__item {
   margin-top: 40px;
}

.how-does__item::before {
   counter-increment: myCounter;
   content: counter(myCounter);
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 48px;
   font-weight: 700;
   color: #fff;
   height: 100px;
   width: 100px;
   border-radius: 100px;
   background-color: #06F;
   left: 0;
   top: 0;
}

.main-video {
   margin-bottom: 150px;
}

.main-video__title {
   margin-bottom: 20px;
   text-transform: uppercase;
}

.main-video__text {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 50px;
   text-align: center;
}

.main-video__content {
   display: block;
   margin: 0 auto;
}

.important-things__title {
   margin-bottom: 20px;
}

.important-things__text {
   max-width: 580px;
   margin: 0 auto 50px;
   margin-bottom: 50px;
}

.important-things__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px 40px;
   margin-bottom: 150px;
}

.important-things__img {
   width: 100%;
   margin-bottom: 20px;
}

.contacts {
   margin: 100px 0 150px;
}

.contacts__title {
   margin-bottom: 20px;
}

.contacts__text {
   margin-bottom: 50px;
   padding: 0 50px;
   text-align: center;
   font-size: 24px;
   font-weight: 700;
}

.contacts__form {
   max-width: 600px;
   padding: 0 10px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contacts__input {
   width: 270px;
   padding: 18px 20px;
   display: inline-block;
   border: 1px solid #06F;
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   margin-bottom: 50px;
}

.contacts__input::placeholder,
.contacts__textarea::placeholder {
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   color: #000;
   opacity: 0.5;
}

.contacts__textarea {
   resize: none;
   width: 100%;
   height: 290px;
   padding: 28px 20px;
   border: 1px solid #06F;
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   color: #000;
   margin-bottom: 50px;
}

.contacts__btn {
   text-transform: uppercase;
   background-color: #151515;
   color: #fff;
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   padding: 13px 61px;
   cursor: pointer;
   margin: 0 auto;
}

.blog {
   margin-bottom: 150px;
}

.blog__items {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   margin-bottom: 70px;
}

.blog__item {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.blog__item-img {
   width: 100%;
   margin-bottom: 30px;
}

.blog__item-title {
   flex-basis: 446px;
   font-size: 24px;
   font-weight: 700;
}

.blog__item-link {
   color: #fff;
   background-color: #06F;
   padding: 4px 20px;
   margin-left: auto;
   height: 29px;
   position: static;
}

.showmore-link {
   text-transform: uppercase;
   background-color: #151515;
   color: #fff;
   font-family: 'Inter', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   padding: 13px 61px;
   width: fit-content;
   display: block;
   margin: 0 auto;
}

.choose {
   padding: 100px 0 150px;
}

.tabs__btn {
   display: flex;
   justify-content: center;
   gap: 80px;
   padding: 0 40px 100px;
}

.tabs__btn-item {
   border: none;
   background-color: transparent;
   font-size: 24px;
   font-weight: 700;
   color: #151515;
   cursor: pointer;
}

.tabs__btn-item-active {
   color: #06F;
}

.tabs__content-item {
   display: none;
   grid-template-columns: repeat(auto-fill, 270px);
   justify-content: center;
   gap: 100px 40px;
   margin-bottom: 70px;
}

.tabs__content-item.tabs__content-item-active {
   display: grid;
}

.card {
   text-align: center;
}

.card__content {
   padding: 20px 5px;
   border: 1px solid #06F;
   border-top: 0;
   font-size: 24px;
   font-weight: 700;
}

.card__img {
   width: 100%;
   display: block;
}

.card__title {
   margin-bottom: 20px;
}

.card__text {
   font-size: 14px;
   font-weight: 400;
   line-height: 1.3;
   margin-bottom: 20px;
}

.card__link {
   display: block;
   border: 1px solid #06F;
   border-top: 0;
   color: #06F;
}

@media (max-width: 1040px) {
   .main-video__content {
      width: 100%;
   }

   .tabs__btn {
      gap: 35px;
      padding-bottom: 50px;
   }
}

@media (max-width: 860px) {
   .menu__list {
      z-index: 9;
      background-color: #151515;
      position: absolute;
      height: 100vh;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      flex-direction: column;
      align-items: center;
      padding-top: 150px;
      transform: translateY(-100%);
      transition: transform .8s;
   }

   .menu__list.menu__list-active {
      transform: translateY(0%);
   }

   .menu__button {
      display: flex;
   }

   .menu__button,
   .logo {
      position: relative;
      z-index: 20;
   }

   .title {
      font-size: 80px;
   }

   .top__link {
      font-size: 30px;
      width: 60%;
   }

   .slider-pagination-dots {
      width: 60px;
   }

   .slider-pagination-dots-active {
      height: 4px;
   }

   .why-lease__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }

   .important-things__list {
      grid-template-columns: repeat(2, 1fr);
   }

   .tabs__btn-item {
      font-size: 18px;
   }

   .tabs__btn {
      gap: 22px;
   }
}

@media (max-width:700px) {
   .title {
      font-size: 60px;
   }

   .top__link {
      font-size: 28px;
      width: 55%;
      padding: 16px;
   }

   iframe {
      height: 370px;
   }

   .footer {
      padding: 20px 0 15px;
   }

   .footer__menu-item+.footer__menu-item {
      padding-top: 10px;
   }

   .footer__menu-title {
      padding-bottom: 5px;
      font-size: 20px;
   }
}

@media (max-width: 600px) {
   .contacts {
      margin: 50px 0;
   }

   .blog {
      margin-bottom: 50px;
   }

   .contacts__input {
      width: 100%;
      margin-bottom: 30px;
   }

   .contacts__text {
      padding: 0px 5px;
   }
}

@media (max-width: 650px) {
   .blog__items {
      grid-template-columns: repeat(1, 1fr);
   }

   .blog__item-link {
      margin-left: auto;
   }

   .tabs__btn {
      flex-direction: column;
   }
}

@media (max-width: 540px) {
   .title {
      font-size: 55px;
   }

   .top__link {
      font-size: 24px;
      width: 85%;
   }

   .slider-pagination-dots {
      width: 35px;
      margin: 0 8px;
   }

   .why-lease {
      margin: 50px 0;
   }

   .why-lease__list {
      grid-template-columns: repeat(1, 1fr);
   }

   .section-title {
      font-size: 34px;
   }

   .how-does {
      padding-bottom: 50px;
   }

   .how-does__list {
      padding: 30px 10px 40px 0;
   }

   .how-does__item {
      padding-left: 85px;
      width: 70%;
      margin-right: auto;
   }

   .how-does__item::before {
      font-size: 35px;
      height: 60px;
      width: 60px;
      border-radius: 100%;
      top: auto;
   }

   .main-video {
      margin-bottom: 50px;
   }

   iframe {
      height: 200px;
   }

   .important-things__list {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 50px;
   }

   .footer__menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }

   .app,
   .copy__nav-list {
      flex-direction: column;
      align-items: center;
      gap: 25px;
   }

   .choose {
      padding: 50px 0;
   }

   .tabs__content-item {
      gap: 30px;
   }

   .blog {
      margin-bottom: 50px;
   }
}